{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Devkit;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Devkit.Server",
    "Audience": "Devkit.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Registration": {
    "Enabled": false
  },
  "BootstrapAccount": {
    "Enabled": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "devkit:",
    "ProfileTtlMinutes": 5
  },
  "ModuleControl": {
    "Enabled": false,
    "OfflineAfterSeconds": 30,
    "DefaultLeaseSeconds": 60,
    "MaximumLeaseSeconds": 300,
    "MaximumPayloadBytes": 262144
  },
  "Navigation": {
    "Common": [
      {
        "Id": "home",
        "Title": "首页",
        "TargetKey": "home",
        "IconKey": "home",
        "Order": 0,
        "IsClosable": false
      },
      {
        "Id": "system",
        "Title": "系统",
        "IconKey": "system",
        "Order": 100
      },
      {
        "Id": "system.monitoring",
        "ParentId": "system",
        "Title": "运行监控",
        "IconKey": "monitor",
        "Order": 110
      },
      {
        "Id": "system.status",
        "ParentId": "system.monitoring",
        "Title": "系统状态",
        "TargetKey": "system-status",
        "IconKey": "pulse",
        "Order": 111
      },
      {
        "Id": "system.settings",
        "ParentId": "system",
        "Title": "设置",
        "TargetKey": "settings",
        "IconKey": "settings",
        "Order": 120
      },
      {
        "Id": "system.about",
        "ParentId": "system",
        "Title": "关于",
        "TargetKey": "about",
        "IconKey": "info",
        "Order": 130
      }
    ],
    "Web": [
      {
        "Id": "system.about",
        "ParentId": "system",
        "Title": "关于 Web",
        "TargetKey": "about",
        "IconKey": "info",
        "Order": 130
      }
    ],
    "Client": [
      {
        "Id": "system.about",
        "ParentId": "system",
        "Title": "关于客户端",
        "TargetKey": "about",
        "IconKey": "info",
        "Order": 130
      }
    ]
  },
  "BackgroundJobs": {
    "RefreshTokenCleanup": {
      "Enabled": true,
      "IntervalMinutes": 60
    }
  }
}
